<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <linl rel="stylesheet" href="css/recet.css" />
  <link rel="stylesheet" href="css/company.css" />
</head>
<body>
  <heder class="header">
  
    <nav class="header-nav-sm" id="header-nav-sm">
      <ul>
        <!--スマホ版のヘッダーナビ-->
        <li><a href="index.html">ホーム</a> </li>
        <li><a href="service.html">事業内容</a></li>
        <li><a href="news.html">ニュース</a></li>
        <li><a href="blog.html">社員ブログ</a></li>
        <li><a href="company.html">会社概要</a></li>
        <li><a href="recruit.html">採用情報</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  
  
  
  
  
  
    <div class="header-logo" id="header-logo">
      <img src="img/logo.png">
    </div>
  
  
  
  
    <div class="hamburger" id="hamburger">
      <!--スマホ版のハンバーガーメニュー-->
      <span class="hamburger-top"></span>
      <span class="hamburger-middle"></span>
      <span class="hamburger-bottom"></span>
    </div>
  
  
  
  
  
    <nav class="header-nav">
      <!--パソコン用の幅のヘッダーナビ-->
      <ul class="header-nav-list">
        <li class="header-nav-item"><a href="index.html">ホーム</a></li>
        <li class="header-nav-item"><a href="service.html">事業内容</a></li>
        <li class="header-nav-item"><a href="news.html">ニュース</a></li>
        <li class="header-nav-item"><a href="blog.html">社員ブログ</a></li>
        <li class="header-nav-item"><a href="company.html">会社概要</a></li>
        <li class="header-nav-item"><a href="recruit.html">採用情報</a></li>
        <li class="header-nav-item"><a href="contact.html">お問い合わせ</a></li>
      </ul>
    </nav>
  </heder>
  <div class="company">
    <h2>会社概要</h2>
  </div>
  
  <table class="company-contents">
    <tr>
      <th>会社名</th>
      <td>株式会社TECH</td>
    </tr>
    <tr>
      <th>代表者</th>
      <td>山田太郎</td>
    </tr>
    <tr>
      <th>所在地</th>
      <td>東京都渋谷区神宮前</td>
    </tr>
    <tr>
      <th>設立</th>
      <td>2019/07/17</td>
    </tr>
    <tr>
      <th>従業員数</th>
      <td>100人</td>
    </tr>
    <tr>
      <th>資本金</th>
      <td>100万円</td>
    </tr>
  </table>
 


  <script src="js/main.js"></script>
</body>
</html>